%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBB%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBB@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@BB%BB%%&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBBB@@@@@@@@@@@@@$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@BB@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%B%BBB@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@BBBB%BB%%%%8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@$$$$$@@@$$$@@@@@@$@@$@$$$@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%WMW88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@$@@@@@$@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%&MMW&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@$$$$$@@$$$$$$$$$$$$$$@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%%%8&&8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@$$$$$@$@$$$$$$$$$$@@@@@$$$$$@@@@$$$$$$$@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%%%%%%&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&88
@@@@@@@@@@@@@@@B@@@B@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$@$@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW888888
@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%%%8&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888888888
@@@@@@BBBB@@@B@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBB%%%8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW888888888888
@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBBBB%%88WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW888888888888888
BBBB@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%BBBBBBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%8&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW888888888888888888
BBBBBBB@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%BBB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%%%8&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW888888888888888888888
BBBBBB@@@@@@BB@@@@@@@@@@BB@@@@@@@@@B%%%BB%%%%%%%%B@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%%%%8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&888888888888888888888888
BBBBBBB@BBBB@@@@@@BBB%BB@BBBB@@@@B%%%%%%%BBBB%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%8&MMMMMMMMMMMMMMMMMMMMMMMMMMMM&888888888888888888888888WMW
BBBBBBBBBB@@@%%%%%%B@@@@@@@BBBB@@%%%%%%%%B%%%B%%B@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@BBBBBBBBBBBB%%%%WMMMMMMMMMMMMMMMMMMMMMMMM&88888888888888888888888&MM&&&8
@BBBBBBBBBB%%%%%%%%%%%%BB@@@@BBB%%%%%%%%%%%%%%%B@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%8%8MMMMMMMMMMMMMMMMMMMMM888888888888888888888888WMW&&&88WW
B@BBBBB%%%%BB@%%%%%%BB@@@B@@@BBB%%%%%%%%%%%%%%%B@BBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB@BBBBBBBBBB%&&%MMMMMMMMMMMMMMMMMM88888888888888888888888&MM&&&88&&&888
BBB%%%%%%%%%B@@@@@@@@@@%%%@BB@@B%%%%%%%%%%%%%%%BBBBBB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%8%8MMMMMMMMMMMMMMW8888888888888888888888WMW&&&8&&&8888&&&
B%%BBB%%%B@@@@@@@@@@@B%%%%%@@@@%%%%%%%%%%%%%%%BBBB%%@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%88%WMMMMMMMMMM&&88888888888888888888&MM&&&88&W&888&&&&&&M
%%%%%@BB@@@@@@@@@@@@%%%%%%%@@@@%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8%&MMMMMMM&&88888888888888888888WMW&&&8&&&888&&&&&&MMMMM
B%%%%%B@BBB@@@@@@@BB%%BBB@@@@@@%%%%%%%%%%%%BB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBBBBBBBBBBB@@@@@BBBBB%%8%&MMMW&&8888888888888888888&MM&&&8&&&888&&&&&&WMMMMMMMM
BBB%B@@@BB@@@@B%%%BB@@@@@@@@@@@%%%%%%%%%%@BBBBB%%BB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@BBBB%%%8&&888888888888888888888WMW&&&8&&8888&&&&&MMMMMMWMMMWWM
%BBBBB%%%%%%%%%B@@@@@@@@@@@@@@@B%%%%%%@@@@%BBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBBBBBBBBBB@@@BBBBB%%%88888888888888888888&MM&&&8&&&888&&&&&MMMMMMMMWWWMWWWWW
BBBBBB@@@%%%BB@@@@@@@@@@@@@@@@@@%%B@@@@@@B%%%BBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBBBBBBBBBBBBBB@@@@BBBBB%%88888888888888888WMW&&88&&888&&&&&MMMMMMMMMMMMMMWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%B%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@BBBBBBBBBBBBBBBBBBB@@@BBBBBB%8888888888888&WW&&&8&&888&&&&&MMMMMMMMMMMMMMMWWMM&&&W&&
@@@@@@@@@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBB@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@BBBBBB%8888888888&W&&&88&&88&&&&&WMMMMMMMMMMMMMMMMM&&&&&WWW&&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBB@@@@@@@@@BBBBBB@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB@@@@BBBB%88888888&&8&88&&888&&&&WMMMMMMMMMMMMMMMMMWWWWWW&WWWW&&&&
BBBBBBBBBBBBBBBBBBBB%BBBBBBB@B@BB@@@@@@@@@@@@@@@@B@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@BBBBBBBBBBBBBBB@@@@@BBBB%8888&&888%888%88&&8MMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMWWWW&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBB@B@@@@BBBBBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$$@$$$$$$@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@BBBBBBBBBBBBBBBB@@@@@BBB%8&&888%88%%8888&WMMMMMMMMMMMMMMWWMMMMMMMMMMMMMWWMMM&&&&&
BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@$@$@@@$$$@@@@@@@@@@@@$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@BBBBBBBBBBBB@@@@@@BBBB888%%BB888%888WMMMMMMMMMMMMMMMMMMMMWWWWWMW&WMWWWMMWW&&&&&
BBBBBBBBBBBBBBBBBBBBB%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB@BBBB@@@@B@BBB%&&8BBB8888888MMMMMMMMMMMMMMMMWWWWWMMWMMMMMMW&WW&MWWWWWM&
BBBBBBBBBBBBBBBBBBBBB%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBB@@@@@@BBB%8W8%B%8888888WWWMMMMMMMMMMMMMMWWWMMMMWWMMMMWWWMMWWW&&&&W
BBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BBBBBBB@@@@BBB%%%W&&&88888&&&WWMMMMMMMMMMMMMMMMMMWWW&&W&MWMMMMWMMMM&&&WM
BBBB%%BB%BBBB%BBBBBB%%%%B%B%BBBBBBBBBBBBBBBBBBBBBBBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@BBB%8%8W&&88888&&&WMWWWMMMMMMMMMMMMMWW&WWMMWMWWMMMMW&W&&&&WMW
BBBB%BBBBBBBBBBBBBBBB%B%B%B%BBBBBBBBBBBBBBBBBBBBBBBBBB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@BBB%8%&%W&&&8888&&&&MWMMMMMMMMMMMMMMMMMMWMMMMMMMMW&&&&&&M&&WWM
BBBBBBBBBBBBBBBBBBBBBB%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%88&%&W&&88888&&&WWMMMMMMMMW&&WWMMMMMMMMMMMMMMWW&&&W&W&&&WW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@$$$$$@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@$@@@@@@@@@@@@@@@@@@BBBBBBBBB888%&%W&&&8888&&&WWWWMWWMWWW&&&&&WWWMMMMMMMMMM&&&&&&MMMMMWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBB@BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBB@BB888%W%&W&&8&88&&8MMMW&&WWWW&&&WWWWWMMMMMMMW&&&&&&&MMMW&&W&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@@@BBBBB@BB8888%8%W&&88&8&&8MWMMWWWWMWMMMMWWWMMMMMMMMMMWM&&&W&&W&W&&&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBB%8&&8%W%WW&&&&8&&8MMMMMMMMWMMMMMMMWW&&WWWWMMMMMMW&&W&&&&&&&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@%88888W&&&&8&&&WMMMMMMMMMMWWMMMMMMMMWWMWWW&WW&M&&&&&&&W&&
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@@@@@@$$$$$@@@@@$@@@@$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@BW%W&&&&8&&&WM&WWWWWWWMWWWWMMMMW&&&MWWWMMW&&&&&&&&&&MW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@@@@@$$$$@@$$$$$$$$$$$$@@$$$$$$$@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@BBBB%@@@@@@@%&88W&&&8&&&&MWWW&WWWWW&W&&&&&&&&&WWMWM&&WMW&&&&&&&MMM
%%%%%%%B%%%%%%%%%%%%%B%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$@@@@@@@@@@@@@@@$$$@@$$$$$$$$$$@@@@@$@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$@@$@@@@@@@@@@@@@@@@@@@BBB%@@@@@@%8%W%W&&&8&&&&MMMW&&WW&&&W&&&&&&WW&&&&&8&&&&&&&&&&&WMMM
%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$$$$@@@@@@@@@@@@@$$$@@@@$$$$$$$$$@@$$@@@$@$@@$$$$$$$$$$$$$$$$@@@@@@$@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@8&88&%&W&&88&&&WMMW&&WMWWMMMMMMMMMMWW&&&&&&MMWW8&&MMMMMW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@$$$@@@@@@@@@@@@@$$$@@@@$$$$$$$$$@@$$$$$@$$@@$$$$$@@@@@$$$$$$$$@@@$@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@BB@@@@@BBB%8%&%W&&88&&&W&W&&WWWWMMMMWWWWWWWWWWWMW&&MMMW&&&WMMWMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@$$$$$@@@@$$$$@@@@@@@@$$$$@@@$$$$$@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@BBB@@@@BBBBB8W%&W&&8&&8W&&WWMMMMMMMMMMMMMMMWWMWWWWMMW&&WWMWWWMW&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$@@@@@@$$$$$@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@B@@@B88W8W&&8&&&WWMMMMMMMMMMMMMMMMMMWWWWWWWWM&&WWWWMMMWMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@BBB8%W%W&&8&&8WMMMMMMMMMMMMMMMMMMMMWW&WWWMW&&&WWWMWWMMW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$$$@@@@@@@@@@@$$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@BB88&&8W88&&&WMMMMWWWWWMMMMMMMMMMMMMWWW&W&WWW&WMMWWWWM
%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBB88%M%W&8&&&WMMMMMMMM&&WMWWWWWWMWMWWW&WWM&WMMMM&&&8&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBB@@B@BBB@BB&88&&8W8&&&&MMMWMMMMM&WW&WW&WWMMMMMWWMWMMMMMMW&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@B@@BB@BB8&88%W%W88&&8WWWWW&MMMM&&&&W&&W&&&&&&&WWWMMM&M&&&&&88
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@B$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@B@@BBBB%8&&88W8&W88&%MW&&&WWWW&&&&&&&&&&&&&&&&W&W&&&&&&&&&&WW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BB@@BBB%888&88%W%W8&&8W8&&&MWWWWM&&&&WW&WWW&W&W&&&&&&&WM&&&W&W
%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@BBB8888&&88W8&&&&8WMMMMMMWWMMMMMMMWWW&WW&&&&&WW&&&&&&W&WW&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@BB888888&8&8W%W&&8W&MMMMMMMMMWMMMMMWWWWWWWWWWW&W&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@$$$$$@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@BB8888888&&8%W8W&&8WWW&WWWMMM&&&&W&&&&W&&&&WWMW&&&888&&&&&W
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$$$$$$@@$$$@@@@@@@@@@BBB@@BB&8888888&&888&8W&&&&&&W&WWWW8&&&W&WWWWWMW&888&&&&88&&&WWW&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB8MM8888888&88%W%W&&&&&&&&8&&&8%%8%%%%%888&888&WWWWW8&&&&888
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB&MM8888888&&88&&8W&&&8888888888888&8%8888&&&&&&WWWW&888&888
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB8&&888888888&88%W%W&8&8888&888&&&88&&%8888&&&&WWWW&&888888&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%888&88888888&&88&&8W8W8&&8888888&8&88888888888&&&&&&8&&&WWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB8&&88888888888888%W%W8W888&&&&88888&&&&888&&WWWW&888888888888
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%B%%B%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB&&&&&&&8888888888%%%%%8888888&&&&&&&8888888888888888888888888
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%8888888888888888%888888888888888888888888888888888888888888&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%B@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB8&&&&&&&8888888888888888888888888888888888888888888888888&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB8%&8888&W&&8888888888888888888888888888888888888888888&&888&8&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%888888&W&88888888888888888888888888888888888888&888&88&88&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%8&&&WWWWWWW&888888888888888888888888888888888888&&&&8&8&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%&&&&&&8888888888888888888888888888888888&&&&&8&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%&&&8&8888888888888888888888888888888888888888&&8&8&&&&&8&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$$$@@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%8&&&&&88888888888888888888888888888888888888888&&&&&&8&8&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@$$@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%&&&&8&88888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%88&8888888888888888888888888888&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%BB8&8888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8888&&&&&&&&&&WWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%@@BBBB888888888&888&&WMWWMMMMMMMMWMWWW&&MWMMWWWWM8&&&&MMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@B%8%%8888&888&&&8&&&&&W&WMWW&&&&&&&WW&WMMM&&W&&MMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BB88888&888MW&8&&MMWMMMMMMMWMMMMMWWWWMMM&WM&&MMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BB@@$@@@@@@@@@@@B8888&8WM&88&WWWWWMMMMMMWWMMMMMMMMMMMW&M&&MMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@B88&&MM&88&&&&&&WMMWWWWWWWWWWWWWWWW&8&&&WMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$@$@$$@$$$$$@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@B8&MM8888&&&WWW888888888&&&&&&&&&&8&&&WMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@$$$@@@@$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$$@@@@@@@@@@@@B%M&8888&&&WMM&88888&&&&&&&&&&&&&8&&&WMMMMMMMMMMMMMM
%%B%%%%%%%%%%%%%%B%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$@@@@@@@@@@@BBB&MMWW&&&&WW&88&MMMMMMMMMMWWWWW&MMWMMMMMMMMMMMMMMM
%%B%%%%%%%%%%%%%%B%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@B@BBB88&&&WMMM&88&&&&&&WWWWWWWMMMMMMMMMMMMMMMMMMMMMM
%%B%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBB%888&WMM&88&WMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMM
%%B%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$@$@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBB%&MMMMW88&MM&&&MMMWWWWMMMMMMMMMMMMMMMMMMMMMM
%%B%%%%%%%%%%%%%%%B%%%%BBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBB%%&&&&8&&MMM&&WMMWWMMMMMMMMMMMMMMMMMMMMMMMM
%BB%%%%%%%%%%%%BBBBB%BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@$@@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBB%%8&8&&MMMMW&WMWWWMMMMMMMMMMMMMMMMMMMMMMM
%B%%%%%%%%%%%BBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBB%%&&MMMMMW&WWMWMMMMMMMMMMMMMMMMMMMMMMM
%%%BB%%%%BBBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$@$@@$$$$@@@@@@@$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBB%%%&MMMMMMW&WMMMMMMMMMMMMMMMMMMMMMMMMM
%BBBB%%BBBBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$@@@@@$@@@@@@$$$@$$$@@$$$$$$$$$@@@$@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBB%88MMMMMM&WMMMMMMMMMMMMMMMMMMMMMMMMM
BBBBBBBBBBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$@@@$$$@@@$$$$$$$$$@$$$$$$$$$$$$$@$$$$$$@$@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBB%%%88WMW&&&MMMMMMMMMMMMMMMMMMMMMMMMM
@BBBBBBBBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%&&&&&WWMMMMMMMMMMMMMMMMMMMMMM
@@@@BBBBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@$@@@@@@@@@@@@@BBBBB%%%%%%%%%8W&&WWWWWWWWMMMMMMMMMMMMMMM
$@@@@BBBBBBBBBBBBBB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBBB%%%%%%%%888W&WWMMMMMMMMMMMMMMMMMMM
$$$@@@@@BBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%8888WMMWWWWMMMMMMMMMMMMMM
$$$@$$$$$$@@@BBBB@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%88888WMMWMMMMMMMMMMMMMMM
@@@$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%8888&&WMMMMMMMMMMMMMMM
@@$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$$@@@@@@@@$$$@@@@@@$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%888888&&WMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@$$$$$$@@@$@@$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%888888&&&&MMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%888888&&&&&&MMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%888888&&&&&&MMWMMWMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@BBB@BBBBBB%%%%%%%%%%%88888888&&MMWWMWMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%%%8888888888&MWWMMWM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%88888888888&WWMMWM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%88888888888M&WMMWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%88888888888WWMMWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%%%%%%888888MMW&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%888&W&

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBB%%B%8MMM